# versionTest

./: pom.xml
ms-core/: pom.xml
ms-core/src/main/java/ms/project/core/: Test.java  Test2.java
ms-model/: pom.xml
