<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ms.project2</groupId>
		<artifactId>ms-parent2</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ms.project</groupId>
	<artifactId>ms-parent</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>ms maven 부모 프로젝트 </description>

	<modules>
		<module>ms-core</module>
		<module>ms-model</module>
	</modules>
	
	<scm>
		<url>scm:git:https://github.com/mspark7233/versionTest.git</url>
		<connection>scm:git:https://github.com/mspark7233/versionTest.git</connection>
		<developerConnection>scm:git:https://github.com/mspark7233/versionTest.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>cjos-public-maven</id>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/public/</url>
		</repository>

		<repository>
			<id>cjos-release-repository</id>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>cjos-snapshot-repository</id>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cjos-public-maven</id>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 배포 Maven Repository 정보 -->
	<distributionManagement>
		<repository>
			<id>cjos-release-repository</id>
			<name>CJ O Shopping Release Repository</name>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>cjos-snapshot-repository</id>
			<uniqueVersion>true</uniqueVersion>
			<name>CJ O Shopping Snapshot Repository</name>
			<url>http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/repositories/snapshots/</url>
		</snapshotRepository>

		<site>
			<id>cjos-site</id>
			<url>dav:http://repo.cjoshopping.co.kr:8080/ecomdevrepo/content/sites/site/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://build.cjoshopping.com</url>
	</ciManagement>

	<!-- hotfix merge -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<indentSize>4</indentSize>
					<allowSnapshots>true</allowSnapshots>
					<pushRemote>true</pushRemote>		
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
